<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <div class="flex flex-col-8 w-320 m-20 bg-gray-400 rounded-sm">
    <div class="w-40 h-14 m-0.5 rounded-l-sm bg-white text-black text-center hover:bg-sky-100 cursor-pointer">
      <p>2 Feb</p>
      <p>&#95;</p>
    </div>

    <div class="w-40 h-14 m-0.5 bg-white text-black text-center hover:bg-sky-100 cursor-pointer">
      <p>3 Feb</p>
      <p>&#95;</p>
    </div>

    <div class="w-40 h-14 m-0.5 bg-white text-black text-center hover:bg-sky-100 cursor-pointer">
      <p>4 Feb</p>
      <p>&#95;</p>
    </div>

    <div class="w-40 h-14 m-0.5 bg-white text-black text-center hover:bg-sky-100 cursor-pointer">
      <p>5 Feb</p>
      <p>&#95;</p>
    </div>

    <div class="w-40 h-14 m-0.5 bg-white text-black text-center hover:bg-sky-100 cursor-pointer">
      <p>6 Feb</p>
      <p class="font-bold text-sm mt-2">&#8377;4,239</p>
    </div>

    <div class="w-40 h-14 m-0.5 bg-white text-black text-center hover:bg-sky-100 cursor-pointer">
      <p>7 Feb</p>
      <p class="font-bold text-sm mt-2" v>&#8377;4,355</p>
    </div>

    <div class="w-40 h-14 m-0.5 rounded-r-sm bg-white text-black text-center hover:bg-sky-100 cursor-pointer">
      <p>8 Feb</p>
      <p class="font-bold text-sm mt-2">&#8377;3,544</p>
    </div>

    <div class="w-40 h-14 m-0.5 ml-1.5 rounded-sm bg-white text-black text-center hover:bg-gray-300 cursor-pointer">
      <img class="size-5 ml-17 rounded-2xl" src="images/calender.jpg" alt=""/>
      <p class="font-bold text-sm mt-0.5">Flexble Dates</p>
    </div>

  </div>

  <div class="flex flex-col-5 w-165 h-30 m-20 bg-gray-100 text-black rounded-xl cursor-pointer">
    <div>
      <img class="w-20 mt-10 ml-6" src="images/indigo.png" alt=""/>
    </div>

    <div class="text-center w-30 mt-8 pr-2">
      <p class="text-2xl text-end">20&#58;05</p>
      <p class="text-end pr-0.5">HYD</p>
    </div>

    <div class="text-center w-30 mt-9 leading-2">
      <p class="text-xs">1h</p>
      <p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
      <p class="text-xs mt-2">Direct</p>
    </div>

    <div class="text-center w-3 mt-9">
      <img class="w-3 pt-4" src="images/black-plane.png" alt=""/>
    </div>

    <div class="text-center w-25 mt-7 pl-2">
      <p class="text-2xl text-start">21&#58;05</p>
      <p class="text-start pl-0.5">VGA</p>
    </div>

    <div class="text-center w-40 pt-4 pr-6 pl-10 border-l-2">
      <p class="text-xs">6 deals from</p>
      <p class="font-medium text-xl">&#8377;10,866</p>
      <div class="font-medium border-0 bg-black text-white rounded-md mt-2 p-1.5 hover:bg-blue-300">Select&nbsp;&#10140;</div>
    </div>

    <div class="text-4xl">&#9825;</div>

  </div>
</body>
</html>